<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:backgroundTint="#ABFFFFFF"
    android:backgroundTintMode="screen"
    tools:context=".AnswersActivty">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="501dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="@string/Preguntas"
            android:textAlignment="center"/>

        <ListView
            android:id="@+id/lvListaRespuestas"
            android:layout_width="405dp"
            android:layout_height="189dp" />

        <ImageView
            android:id="@+id/ivRespuesta"
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:layout_marginBottom="180dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:ignore="UnknownId" />

    </LinearLayout>

    <Button
        android:id="@+id/btFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"
        android:backgroundTint="#82B1FF"
        android:textColor="@color/pokemon_red"/>

    <TextView
        android:id="@+id/tvAcierto"
        android:layout_width="380dp"
        android:layout_height="51dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#06E11A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/tvPokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tvAcierto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>